/*MÉTODO UTILIZADO NESTE DOCUMENTO*/
/*
Método BEM
Block - componentes
Element - elemento dentro do componente
Modifier - modificador do elemento

Exemplo:
.box{}
.box__title{}
.box__item{}
.box__item--active{}
*/



/*##################################################################################################*/

/*IMPORTS VARIAVEIS E ELEMENTOS GLOBAIS*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

:root{
    --background: rgb(10 10 10 / 1);
    --cor-primaria: rgb(0 0 0 / 1);
    --cor-secundaria: rgb(250 250 250 / 1);
    --cor-terciaria: rgb(210 210 210 / 1);
    --cor-hover: rgb(30 30 30 / 1);

    --fonte-primaria: 'Montserrat', sans-serif;
    --weight-primario: 700;
    --weight-secundario: 400;
    --weight-terciario: 300;
    
    --tamanho-entrada: 5rem;
    --tamanho-primario: 3rem;
    --tamanho-secundario: 1.5rem;
    --tamanho-terciario: 1rem;
}

body {
    box-sizing: border-box;
    background: var(--background);
    color: var(--cor-secundaria);
}



/*##################################################################################################*/

/*SECTION1*/

.section{
    width: auto;
    height: auto;

    background: linear-gradient(to top, rgb(10 10 10 / 1), rgb(10 10 10 / .3)), url("assets/Bridge.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.div{
    padding: 3% 6% 4%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 3rem;
}

.div__img{
    padding: 2.25% 0%;
    width: 20%;
}

.div__title{
    width: 60%;
    font-family: var(--fonte-primaria);
    font-weight: var(--weight-primario);
    font-size: var(--tamanho-entrada);
    margin-bottom: 1.5%;
}

.div__buttons{
    width: 22.5%;

    display: flex;
    flex-direction: column;
    
    gap: 3rem;
}

.div__buttons__button{
    padding: 3% 6%;
    
    font-family: var(--fonte-primaria);
    font-weight: var(--weight-terciario);
    font-size: var(--tamanho-secundario);
    color: var(--cor-secundaria);
    text-align: center;
    text-decoration: none;

    box-shadow: rgba(255, 255, 255, 0.3) -1px 1px 3px 1px;
}

.div__buttons__button:hover{
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 0.2s linear;
    box-shadow: rgba(255, 255, 255, 0.3) -1px 1px 3px 1px;
}



/*##################################################################################################*/

/*SECTION2*/

.section2 {
    width: auto;
    height: auto;
    padding: 12% 0%;

    background: var(--background);
}

/* This div is centered horizontaly and verticaly
This is made by ajusting the width with auto and
height with 100vh, also adding justify content center */
.div2{
    

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 7.5rem;
}

.div2__subtitle{
    display: flex;
    justify-content: center;
}

.div2__subtitle h2{
    font-family: var(--fonte-primaria);
    font-weight: var(--weight-primario);
    font-size: var(--tamanho-primario);
}

.div2__cards {
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.div2__cards__card {
    width: 15vw;
    height: 20vw;

    display: grid;
    justify-content: left;
    grid-template-rows: minmax(100%, 1fr);
    grid-template-areas: "stack";

    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;

    overflow: hidden;
}

.div2__cards__card > img,
.div2__cards__card > figcaption{
    grid-area: stack;
}

.div2__cards__card > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.div2__cards__card > figcaption {
    grid-area: stack;
    background-color: #000000e0;
    transform: translateY(calc(100% - 3.5rem));
    transition: transform 600ms;
}

.div2__cards__card > figcaption > h3 {
    height: 2.5rem;
    background-color: var(--cor-primaria);
}

.div2__cards__card:hover figcaption{
    transform: none;
}

.div2__cards__card h3 {
    padding: 6%;

    font-family: var(--fonte-primaria);
    font-weight: var(--weight-secundario);
    font-size: var(--tamanho-secundario);
}

.div2__cards__card p {
    padding: 1rem;

    font-family: var(--fonte-primaria);
    font-weight: var(--weight-secundario);
    font-size: var(--tamanho-terciario);
}

.div2__about{
    display: flex;
    justify-content: center;
    padding: 0% 12% ;
}

.div2__about h3{
    font-family: var(--fonte-primaria);
    font-weight: var(--weight-terciario);
    font-size: var(--tamanho-secundario);
}



/*##################################################################################################*/

/*SECTION3*/

.section3 {
    width: auto;
    height: auto;
    min-height: 70vh;

    background: linear-gradient(to bottom, rgb(10 10 10 / 1), rgb(10 10 10 / .5)), url("assets/Office.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.div3 {
    padding: 6% 4.5% 3%;
    display: flex;
    gap: 6rem;
}

.div3__subtitle{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.div3__subtitle h2{
    font-family: var(--fonte-primaria);
    font-weight: var(--weight-primario);
    font-size: var(--tamanho-entrada);
}

.div3__people{
    padding: 4% 0%;
    width: 60vw;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;

    background-color: rgb(209 209 209 / 0.2) ;
    backdrop-filter: blur(6px);
    border-radius: 20px;
}

.div3__people__div{
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
    gap: 3rem;
}

.div3__people__card{
    width: 25%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    
}

.div3__people__card:hover{
    transition: 0.2s;
    box-shadow: 0 12px 24px 0 rgba(0,0,0,0.6);
    cursor: pointer;
}

.div3__people__card div {
    padding: 3% 4.5%;
}

.div3__people__card h4 {
    font-family: var(--fonte-primaria);
    font-weight: var(--weight-secundario);
    font-size: var(--tamanho-terciario);
}

.div3__people__card p {
    font-family: var(--fonte-primaria);
    font-weight: var(--weight-terciario);
    font-size: var(--tamanho-terciario);
}



/*##################################################################################################*/

/*ANIMAÇÕES*/

.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-40%);
    transition: all 1s;
}

.hidden__rev{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(40%);
    transition: all 1s;
}

.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

@media(prefers-reduced-motion) {
    .hidden{
        transition: none;
    }
}


.div__buttons__button:nth-child(2){
    transition-delay: 150ms;
}

.div__buttons__button:nth-child(3){
    transition-delay: 300ms;
}



.div2__cards__animation:nth-child(2){
    transition-delay: 100ms;
}

.div2__cards__animation:nth-child(3){
    transition-delay: 200ms;
}

.div2__cards__animation:nth-child(4){
    transition-delay: 300ms;
}



.div3__people__card:nth-child(2){
    transition-delay: 50ms;
}

.div3__people__card:nth-child(3){
    transition-delay: 100ms;
}

.div3__people__card:nth-child(4){
    transition-delay: 150ms;
}

.div3__people__card:nth-child(5){
    transition-delay: 200ms;
}

.div3__people__card:nth-child(6){
    transition-delay: 250ms;
}




/*##################################################################################################*/

/*MEDIA QUERY*/

@media (max-width: 1024px) {
    
    :root{
        --tamanho-entrada: 3rem;
        --tamanho-primario: 1.8rem;
        --tamanho-secundario: 1.125rem;
        --tamanho-terciario: 0.75rem;
    }

    .div{
        align-items: center;
        gap: 1.5rem;
    }

    .div__img{
        width: 70%;
        padding: 9% 0% 4.5% 0%;
    }

    .div__title{
        width: 90%;
        padding: 0% 0%;
    }

    .div__buttons{
        width: 90%;
        padding: 6% 0%;
        
        display: flex;
        flex-direction: column;
        
        gap: 3rem;
    }

    .div__buttons__button{
        padding: 4.5% 0%;
    }


    .div2{
        padding: 20% 0% ;
        height: auto;
        gap: 4.5rem;
    }
    
    .div2__cards{
        flex-direction: column;
        align-items: center;
        gap: 4.5rem;
    }

    .div2__cards__card{
        width: 60vw;
        height: 30vh;
    }

    .div3{
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }

    .div3__people{
        padding: 12% 0%;
        width: auto;
    }

    .div3__people__card{
        width: 33%;
    }

}










